@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

$primary-color: #6c7a89;
$secondary-color: #00b894;
$decor-color: #bdc3c7;
$font: "proxima-nova", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-family: $font;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $primary-color;
  &:focus {
    outline: none;
  }
}

body {
  background-color: #e2fbf5;
}

#wrapper {
  position: absolute;
  top: 50%;
  margin-top: -240px;
  left: 0;
  width: 100%;
}

#container {
  width: 720px;
  height: 480px;
  margin: 0 auto;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
  @include border-radius(5px);
  overflow: hidden;
  background: rgb(179, 190, 173);
  background: -moz-linear-gradient(
    45deg,
    rgba(179, 190, 173, 1) 0%,
    rgba(223, 229, 215, 1) 60%,
    rgba(252, 255, 244, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(179, 190, 173, 1) 0%,
    rgba(223, 229, 215, 1) 60%,
    rgba(252, 255, 244, 1) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(179, 190, 173, 1) 0%,
    rgba(223, 229, 215, 1) 60%,
    rgba(252, 255, 244, 1) 100%
  );
}

#info {
  width: 52%;
  height: 480px;
  float: left;
  background: -moz-linear-gradient(
    45deg,
    rgba(149, 165, 166, 1) 0%,
    rgba(208, 215, 216, 0) 56%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(149, 165, 166, 1) 0%,
    rgba(208, 215, 216, 0) 56%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(149, 165, 166, 1) 0%,
    rgba(208, 215, 216, 0) 56%,
    rgba(255, 255, 255, 0) 100%
  );
  #product {
    width: 500px;
    margin: -50px 0 -85px -65px;
  }
  p {
    width: 100%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: 1px;
  }
  #price {
    width: 50%;
    margin: 0 auto;
    letter-spacing: 1px;
    h2 {
      width: 100%;
      text-align: center;
      font-weight: 700;
      color: #000;
      padding-top: 10px;
    }
  }
}

#payment {
  width: 40%;
  float: right;
  padding: 95px 50px 25px 0;
}

#checkout {
  width: 100%;
  input {
    margin-bottom: 15px;
  }
  label {
    float: left;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.6em;
    padding: 0 0 5px 10px;
  }
  #cvc-label {
    margin-left: 25px;
  }
  .card {
    width: 29%;
    margin: 0 10% 25px 10%;
    border: none;
    background: none;
    height: 50px;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    &:focus {
      -webkit-filter: none;
      filter: none;
    }
  }
  #visa {
    background-image: url("http://enwaara.se/codepen/visa.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #mastercard {
    background-image: url("http://enwaara.se/codepen/mastercard.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 118%;
  }
  #cardnumber,
  #cardholder,
  #cvc {
    width: 100%;
    background: none;
    border: 1px solid $primary-color;
    padding: 8px 19px;
    @include border-radius(50px);
    letter-spacing: 1px;
    &:focus {
      border: 1px solid $secondary-color;
    }
  }
  ::-webkit-input-placeholder {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 0.9em;
    color: $decor-color;
  }
  #cardnumber {
    letter-spacing: 3px;
    &::-webkit-input-placeholder {
      font-size: 1em;
    }
  }
  #left {
    width: 41%;
    border: 1px solid $primary-color;
    @include border-radius(50px);
    overflow: hidden;
    padding: 3px 5px;
    float: left;
    #month,
    #year {
      background: none;
      border: none;
      padding: 5px;
      @include border-radius(5px);
      float: left;
      font-size: 0.8em;
      letter-spacing: 3px;
      color: $decor-color;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      option {
        background: #ececec;
      }
    }
    p {
      float: left;
      padding-top: 2px;
      font-size: 1.2em;
      color: $decor-color;
      letter-spacing: 3px;
    }
  }
  #cvc {
    width: 48%;
    float: left;
    margin-left: 11%;
  }
  .btn {
    background: $secondary-color;
    border: none;
    width: 100%;
    padding: 12px 10px 10px 10px;
    @include border-radius(50px);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    color: #ececec;
    cursor: pointer;
    &:hover {
      background: #16a085;
    }
  }
}
